# Oracle-Certified-Expert-Web-Component-JSP-Servlet-Developer-exam

./: build line.txt
chapter 1/project/src/: Ch1Servlet.java
chapter 1/tomcat webapp/ch1/WEB-INF/: web.xml
chapter 10/project/etc/: web.xml
chapter 10/project/etc/tags/: classicEmptyBody.tld  classicIterateMovies.tld  classicWithBody.tld  iterateTag.tld  simple.tld
chapter 10/project/src/com/example/tags/: ClassicTagEmptyBody.java  ClassicTagIterateMovies.java  ClassicTagWithBody.java  DrawMovieTable.java  IterateMoviesTagTest.java  Menu.java  MenuItem.java  SecondTagTest.java  SetTagAttributeTest.java  SimpleTagTest.java
chapter 10/project/src/com/example/web/: MoviesServlet.java  TestServlet.java
chapter 10/project/web/: Contact2.jsp
chapter 10/project/web/classicTags/: ClassicIterateMovies.jsp  WithBody.jsp
chapter 10/project/web/tags/: Header.tag  Header2.tag
chapter 10/project/web/tagsTest/: SimpleTagTest.jsp
chapter 10/tomcat webapp/ch10/: Contact.jsp  Contact2.jsp
chapter 10/tomcat webapp/ch10/WEB-INF/: iterateWithParamTag.tld  nestedTag.tld  second.tld
chapter 10/tomcat webapp/ch10/WEB-INF/tags/: Header2.tag
chapter 10/tomcat webapp/ch10/classicTags/: EmptyBody.jsp  MenuTest.jsp
chapter 10/tomcat webapp/ch10/tags/: Header2.tag  SecondTagTest.jsp
chapter 10/tomcat webapp/ch10/tagsTest/: IterateMoviesFromParams.jsp  IterateMoviesTag.jsp  SecondTagTest.jsp
chapter 11/project/: pom.xml
chapter 11/project/src/main/webapp/: index.jsp  notFound.jsp  testFault.jsp
chapter 11/project/src/main/webapp/WEB-INF/: web.xml
chapter 12/project/: pom.xml
chapter 12/project/src/main/conf/: tomcat-users.xml
chapter 12/project/src/main/java/com/example/: LogoutServlet.java  TestPatternServlet.java  TestServlet.java
chapter 12/project/src/main/webapp/: error.html  index.html  login.html
chapter 12/project/src/main/webapp/WEB-INF/: web.xml
chapter 3/project/src/com/example/model/: BeerExpert.java
chapter 3/project/src/com/example/web/: BeerSelect.java
chapter 3/project/web/: form.html  result.jsp
chapter 3/tomcat webapp/ch2/WEB-INF/: web.xml
chapter 3/tomcat webapp/ch3/: form.html
chapter 4/project/src/com/example/web/: FileDownload.java
chapter 4/tomcat webapp/ch4/WEB-INF/: web.xml
chapter 5/project/etc/: web.xml
chapter 5/project/src/com/example/listeners/: MyServletContextListener.java
chapter 5/project/src/com/example/models/: Dog.java
chapter 5/project/src/com/example/web/: InitParamsThroughServlet.java  MySessionBindingServlet.java  ServletContextListenerTest.java  ServletParams.java
chapter 5/project/web/: form.html  paramsTemplate.jsp
chapter 5/tomcat webapp/ch5/: paramsTemplate.jsp
chapter 5/tomcat webapp/ch5/WEB-INF/: web.xml
chapter 6/project/etc/: web.xml
chapter 6/project/src/com/example/cookies/: SetCookieName.java  TestCookie.java
chapter 6/project/src/com/example/listeners/: AttributeListener.java  SessionCounter.java
chapter 6/project/src/com/example/web/: GetSessionFalseServlet.java  IsNewSessionServlet.java
chapter 6/project/web/: form.html
chapter 6/tomcat webapp/ch6/WEB-INF/: web.xml
chapter 7/project/etc/: web.xml
chapter 7/project/src/com/example/web/: FormProcessingServlet.java
chapter 7/project/web/: form.html  hobbyFriends.jsp
chapter 7/tomcat webapp/ch7/: declarations.jsp  hobbyFriends.jsp  testInit.jsp
chapter 7/tomcat webapp/ch7/WEB-INF/: web.xml
chapter 8/project/etc/: myFunction.tld  web.xml
chapter 8/project/src/com/example/function/: DiceRoller.java
chapter 8/project/src/com/example/model/: Employee.java  (+1 more)
chapter 8/project/web/: MyFunctionTest.jsp  NestedClassesTest.jsp  TestBean.jsp  form.html  testParams.html
chapter 8/project/web/includes/: Footer.jsp  Header.jsp  SubHeader.jsp
chapter 8/tomcat webapp/ch8/: NestedClassesTest.jsp  OperatorsTest.jsp  RequestParams.jsp
chapter 8/tomcat webapp/ch8/WEB-INF/: web.xml
chapter 8/tomcat webapp/ch8/forward/: HandleIt.jsp  Hello.jsp
chapter 8/tomcat webapp/ch8/includes/: Contact.jsp
chapter 9/project/etc/: myTags.tld  web.xml
chapter 9/project/web/: ChooseTest.jsp  InputComments.jsp  TestCatch.jsp  TestEscapeChars.jsp  UrlTest.jsp
chapter 9/project/web/includes/: Contact.jsp
chapter 9/tomcat webapp/ch9/: IfTest.jsp  InputComments.jsp  LoopingTest.jsp  MakeError.jsp  SetTest.jsp  TestImport.jsp  TestRemove.jsp
chapter 9/tomcat webapp/ch9/WEB-INF/: web.xml
chapter 9/tomcat webapp/ch9/error/: errorPage.jsp
chapter 9/tomcat webapp/ch9/includes/: Contact.jsp  Header.jsp
chapter 9/tomcat webapp/ch9/useTag/: TagTest.jsp
(+9 files in other folders)
