<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <short-name>classicWithBody</short-name>
    <uri>classicWithBody</uri>

    <tag>
        <description>Classic tag with body</description>
        <name>classicWithBody</name>
        <tag-class>com.example.tags.ClassicTagWithBody</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>