<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <short-name>iterateParamTag</short-name>
    <uri>iterateParamTag</uri>

    <tag>
        <description>iterate with param tag usage</description>
        <name>drawTable</name>
        <tag-class>com.example.tags.DrawMovieTable</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>movieList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>