<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <short-name>nestedTags</short-name>
    <uri>nestedTags</uri>

    <tag>
        <description>Menu tag</description>
        <name>menu</name>
        <tag-class>com.example.tags.Menu</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>Menu item tag</description>
        <name>menuItem</name>
        <tag-class>com.example.tags.MenuItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>itemValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>